{
  "name": "agent-action-gate",
  "version": "1.0.0",
  "description": "Pre-execution safety gate for AI agents.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit",
    "eval:action-gate": "tsx src/actionGate/evals/runActionGateEvals.ts",
    "test:logging": "tsx src/actionGate/logging/smokeTestDecisionLogger.ts"
  },
  "keywords": [],
  "author": "Michael Bower",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
